[gd_scene format=3 uid="uid://74cxkvxbihcc"]

[ext_resource type="PackedScene" uid="uid://c2dxa717igktg" path="res://scenes/paddle.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bcdhnyeo543xh" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cxvgn5jfhfjca" path="res://scenes/ball.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://2sxgbexfcpjh" path="res://scripts/dead_zone.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://b8ssqu068435" path="res://assets/sprites/background.png" id="5_iywne"]
[ext_resource type="FontFile" uid="uid://dkv16dvnbdjan" path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="6_gee14"]
[ext_resource type="FontFile" uid="uid://cnmya51dqstnj" path="res://assets/fonts/Pixelify_Sans/PixelifySans-Regular.ttf" id="7_0tnpc"]
[ext_resource type="FontFile" uid="uid://rpgma8p1evo4" path="res://assets/fonts/Pixelify_Sans/PixelifySans-Bold.ttf" id="8_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vse7m"]
size = Vector2(21, 359.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilsnw"]
size = Vector2(682, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjdw6"]
size = Vector2(681, 20)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvpfn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dinhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kvuet"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trtic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ir15t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ca42v"]

[node name="Game" type="Node2D" unique_id=2136065371]
script = ExtResource("1_yqjtg")

[node name="Background" type="Sprite2D" parent="." unique_id=555836178]
position = Vector2(320, 180)
texture = ExtResource("5_iywne")

[node name="Tiles" type="Node" parent="." unique_id=525526444]

[node name="Paddle" parent="." unique_id=104010650 instance=ExtResource("1_uwrxv")]
position = Vector2(83, 100)

[node name="Ball" parent="." unique_id=607830292 instance=ExtResource("3_lnu2h")]
position = Vector2(80, 63)

[node name="Wall" type="Node" parent="." unique_id=461147080]

[node name="Left" type="StaticBody2D" parent="Wall" unique_id=1799266421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Left" unique_id=1491727180]
position = Vector2(-10, 180.0625)
shape = SubResource("RectangleShape2D_vse7m")

[node name="Right" type="StaticBody2D" parent="Wall" unique_id=1211797203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Right" unique_id=886229747]
position = Vector2(650.5, 180.03125)
shape = SubResource("RectangleShape2D_vse7m")

[node name="Top" type="StaticBody2D" parent="Wall" unique_id=1493262914]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Top" unique_id=997677533]
position = Vector2(321, -10.5)
shape = SubResource("RectangleShape2D_ilsnw")

[node name="DeadZone" type="Area2D" parent="." unique_id=270811830]
script = ExtResource("4_lbhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone" unique_id=915680904]
position = Vector2(320.5, 370)
shape = SubResource("RectangleShape2D_jjdw6")

[node name="UI" type="CanvasLayer" parent="." unique_id=250793285]

[node name="StartScreen" type="Control" parent="UI" unique_id=893523803]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="UI/StartScreen" unique_id=1056251732]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.09411765, 0.09411765, 0.14509805, 0.7058824)

[node name="Title" type="Label" parent="UI/StartScreen" unique_id=1833205567]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 76.0
grow_horizontal = 2
offset_transform_position = Vector2(-5.93, 0)
theme_override_colors/font_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_gee14")
theme_override_font_sizes/font_size = 32
text = "BREAKOUT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="UI/StartScreen" unique_id=1453853119]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 120.0
offset_right = 83.0
offset_bottom = 143.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7294118, 0.7607843, 0.87058824, 1)
theme_override_fonts/font = ExtResource("7_0tnpc")
text = "Press 'Start' to play"

[node name="StartButton" type="Button" parent="UI/StartScreen" unique_id=672683741]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -180.0
offset_right = 50.5
offset_bottom = -103.880005
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8039216, 0.8392157, 0.95686275, 1)
theme_override_colors/font_focus_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_colors/font_hover_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_fonts/font = ExtResource("8_vtaks")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvpfn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dinhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kvuet")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_trtic")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ir15t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ca42v")
text = "Start"

[node name="EndScreen" type="Control" parent="UI" unique_id=2123199220]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="ColorRect" type="ColorRect" parent="UI/EndScreen" unique_id=1997698018]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.09411765, 0.09411765, 0.14509805, 0.7058824)

[node name="Result" type="Label" parent="UI/EndScreen" unique_id=2124083157]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 60.0
offset_right = 64.0
offset_bottom = 76.0
grow_horizontal = 2
offset_transform_position = Vector2(-5.93, 0)
theme_override_colors/font_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_gee14")
theme_override_font_sizes/font_size = 32
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetartButton" type="Button" parent="UI/EndScreen" unique_id=1328680149]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -180.0
offset_right = 50.5
offset_bottom = -103.880005
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.8039216, 0.8392157, 0.95686275, 1)
theme_override_colors/font_focus_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_colors/font_hover_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_colors/font_hover_pressed_color = Color(0.7058824, 0.74509805, 0.99607843, 1)
theme_override_fonts/font = ExtResource("8_vtaks")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_kvpfn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dinhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_kvuet")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_trtic")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ir15t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ca42v")
text = "Restart"

[node name="Countdown" type="Label" parent="UI" unique_id=1346222747]
visible = false
offset_right = 640.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.8039216, 0.8392157, 0.95686275, 1)
theme_override_fonts/font = ExtResource("6_gee14")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="DeadZone" to="." method="_on_dead_zone_body_entered"]
[connection signal="pressed" from="UI/StartScreen/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="UI/EndScreen/RetartButton" to="." method="_on_retart_button_pressed"]
