[gd_scene format=3 uid="uid://c2dxa717igktg"]

[ext_resource type="Texture2D" uid="uid://chyml363is70i" path="res://assets/sprites/paddle.png" id="1_3xiby"]
[ext_resource type="Script" uid="uid://dfkcfmpvp8tcf" path="res://scripts/paddle.gd" id="1_y7wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vse7m"]
size = Vector2(64, 2)

[node name="Paddle" type="CharacterBody2D" unique_id=104010650 node_paths=PackedStringArray("sprite")]
script = ExtResource("1_y7wee")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953644006]
scale = Vector2(1, 0.25)
texture = ExtResource("1_3xiby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=541270764]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vse7m")
